<!DOCTYPE html>
<html>
<head>
  <title>My Simple Game</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    #fullscreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #f1f1f1;
    }

    #updateButtons{
      display: none;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 10%;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 50%;
      height: 150px;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 10px; /* Rounded corners */
      border: 2px solid #000; /* Border line */
      text-align: center;
      line-height: 100px;
      user-select: none;
    }    .box {
      user-select: none;
      width: 100px;
      height: 100px;
      margin: 5px;
      background-color: #ccc;
      border-radius: 10px; /* Rounded corners */
      border: 2px solid #000; /* Border line */
      cursor: pointer;
    }

    #leaderboard{
      position: absolute;
      top: 1%;
      left: 1%;
      margin: 0 auto;
      width: 10%;
      height: 20%;
      background-color: #ee2020;
      padding: 1%;
      text-align: center;
      line-height: 100px;
    }

    #expWaterBar{
      display: none;
      position: absolute;
      bottom: 2%;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 50%;
      height: 100px;
      background-color: #ee2020;
      padding: 1%;
      text-align: center;
      line-height: 100px;
    }
  </style>
</head>
<body>
  <div id="fullscreen">
    <div id="gameCanvas"></div>
    <div id="updateButtons"></div>
    <div id="massDisplay" class="mass-display"></div>
    <div id="expWaterBar">EXP</div>
  </div>

  <script src="name.js"></script>
</body>
</html>